{
  "name": "cover-letter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parcel": "parcel",
    "start": "parcel serve src/views/**/*.html"
  },
  "keywords": [],
  "author": "Adrian Dinca",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.2",
    "sass": "^1.22.10"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "normalize.css": "^8.0.1"
  }
}
